<!DOCTYPE html>
<html>
  <head>
    <h1 style="color:orange;">AncientAdventure</h1>
    <a href="#"><img class="thin-orange-border" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBd5R6oVuUHljpej1NhNSKHuslBLyOOgrLx8aWIldznCY2rGjfsn0C8LdjBbwjLH26-q4&usqp=CAU" alt = "A Wild T-REX"></a>
    <h2 style="color:orange;">Contributors </h2>
    <ul style="color:green;">
      <li>Ethan B</li>
      <li>Jason B</li>
      <li>Easton S </li>
      <li>Abhiram G </li>
      </ul>
      <style>
        .thin-orange-border{
          border-color: black;
           border-width: 2px;
           border-style: solid;
        
        }
        .red-text{
          color:green;
          font-size:20px;
          font-family: comic-sans;
        }
        h2{
          font-size:30px;
          font-family: Lobster;
          font-color: green;
           border-color: green;
           border-width: 1px;
           border-style: dotted;
        }
        .green-text{
          color:green;
          font-size:20px;
        }
        
        </style>

    <h2 style="color:orange;">A Brief summary of our game</h2>
    <p class= "red-text">Our project is about an adventure experienced by the user who is entered a strange house and has to go through different struggles to get out of the house without dying. We have made the entire adventure in the form of a bot.It's small try of our's yet a collective perfomance.</p>
    <h2 style="color:orange;">Collective Learnings</h2>
    <p class="green-text">We wanted to express what all we learnt through this project and PreHistoricHack

    </p>
  </head>
  
</html>
